continuous reachability
{
 state var x1,x2,x3,x4,x5,x6,x7

 setting
 {
  fixed steps 0.01
  time 2
  remainder estimation 1e-5
  identity precondition
  gnuplot octagon x1,x2
  adaptive orders { min 4 , max 6 }
  cutoff 1e-9
  precision 53
  output biology_I
  print on
 }

 poly ode 3
 {
  x1'= -0.4*x1 + 5*x3*x4
  x2'= 0.4*x1 - x2
  x3'= x2 - 5*x3*x4
  x4'= 5*x5*x6 - 5*x3*x4
  x5'= -5*x5*x6 + 5*x3*x4
  x6'= 0.5*x7 - 5*x5*x6
  x7'= -0.5*x7 + 5*x5*x6
 }

 init
 {
  x1 in [0.99,1.01]
  x2 in [0.99,1.01]
  x3 in [0.99,1.01]
  x4 in [0.99,1.01]
  x5 in [0.99,1.01]
  x6 in [0.99,1.01]
  x7 in [0.99,1.01]
 }
}

