continuous reachability
{
 state var x1,x2,x3,x4,x5,x6,x7,x8,x9

 setting
 {
  fixed steps 0.01
  time 2
  remainder estimation 1e-3
  identity precondition
  gnuplot octagon x1,x2
  adaptive orders { min 4 , max 6 }
  cutoff 1e-9
  precision 53
  output biology_II
  print on
 }

 poly ode 3
 {
  x1'= 3*x3 - x1*x6
  x2'= x4 - x2*x6
  x3'= x1*x6 - 3*x3
  x4'= x2*x6 - x4
  x5'= 3*x3 + 5*x1 - x5
  x6'= 5*x5 + 3*x3 + x4 - x6*(x1 + x2 + 2*x8 + 1)
  x7'= 5*x4 + x2 - 0.5*x7
  x8'= 5*x7 - 2*x6*x8 + x9 - 0.2*x8
  x9'= 2*x6*x8 - x9
 }

 init
 {
  x1 in [0.99,1.01]
  x2 in [0.99,1.01]
  x3 in [0.99,1.01]
  x4 in [0.99,1.01]
  x5 in [0.99,1.01]
  x6 in [0.99,1.01]
  x7 in [0.99,1.01]
  x8 in [0.99,1.01]
  x9 in [0.99,1.01]
 }
}


