hybrid reachability
{
 state var x,y,f8a_f4a_x1,f8a_f4a_x2,f8a_f4a_x3,f8a_x1,f8a_f4b_x1,
   f8a_f4b_x2,f8a_f4b_x3,x1,f8b_f4a_x1,f8b_f4a_x2,f8b_f4a_x3,f8b_x1,
   f8b_f4b_x1,f8b_f4b_x2,f8b_f4b_x3,z

 setting
 {
  fixed steps 0.05
  time 4
  remainder estimation 1e-5
  identity precondition
  gnuplot octagon x,y
  fixed orders 8
  cutoff 1e-15
  precision 128
  output filtered_oscillator_16
  max jumps 5
  print on
 }

 modes
 {
  l1
  {
   lti ode
   {
    x' = -2*x + 1.4
    y' = -y - 0.7
    f8a_f4a_x1' = 5*x - 5*f8a_f4a_x1
    f8a_f4a_x2' = 5*f8a_f4a_x1 - 5*f8a_f4a_x2
    f8a_f4a_x3' = 5*f8a_f4a_x2 - 5*f8a_f4a_x3
    f8a_x1' = 5*f8a_f4a_x3 - 5*f8a_x1
    f8a_f4b_x1' = 5*f8a_x1 - 5*f8a_f4b_x1
    f8a_f4b_x2' = 5*f8a_f4b_x1 - 5*f8a_f4b_x2
    f8a_f4b_x3' = 5*f8a_f4b_x2 - 5*f8a_f4b_x3
    x1' = 5*f8a_f4b_x3 - 5*x1
    f8b_f4a_x1' = 5*x1 - 5*f8b_f4a_x1
    f8b_f4a_x2' = 5*f8b_f4a_x1 - 5*f8b_f4a_x2
    f8b_f4a_x3' = 5*f8b_f4a_x2 - 5*f8b_f4a_x3
    f8b_x1' = 5*f8b_f4a_x3 - 5*f8b_x1
    f8b_f4b_x1' = 5*f8b_x1 - 5*f8b_f4b_x1
    f8b_f4b_x2' = 5*f8b_f4b_x1 - 5*f8b_f4b_x2
    f8b_f4b_x3' = 5*f8b_f4b_x2 - 5*f8b_f4b_x3
    z' = 5*f8b_f4b_x3 - 5*z
   }

   inv
   {
    x <= 0
    y + 0.714286*x >= 0
   }
  }

  l2
  {
   lti ode
   {
    x' = -2*x - 1.4
    y' = -y + 0.7
    f8a_f4a_x1' = 5*x - 5*f8a_f4a_x1
    f8a_f4a_x2' = 5*f8a_f4a_x1 - 5*f8a_f4a_x2
    f8a_f4a_x3' = 5*f8a_f4a_x2 - 5*f8a_f4a_x3
    f8a_x1' = 5*f8a_f4a_x3 - 5*f8a_x1
    f8a_f4b_x1' = 5*f8a_x1 - 5*f8a_f4b_x1
    f8a_f4b_x2' = 5*f8a_f4b_x1 - 5*f8a_f4b_x2
    f8a_f4b_x3' = 5*f8a_f4b_x2 - 5*f8a_f4b_x3
    x1' = 5*f8a_f4b_x3 - 5*x1
    f8b_f4a_x1' = 5*x1 - 5*f8b_f4a_x1
    f8b_f4a_x2' = 5*f8b_f4a_x1 - 5*f8b_f4a_x2
    f8b_f4a_x3' = 5*f8b_f4a_x2 - 5*f8b_f4a_x3
    f8b_x1' = 5*f8b_f4a_x3 - 5*f8b_x1
    f8b_f4b_x1' = 5*f8b_x1 - 5*f8b_f4b_x1
    f8b_f4b_x2' = 5*f8b_f4b_x1 - 5*f8b_f4b_x2
    f8b_f4b_x3' = 5*f8b_f4b_x2 - 5*f8b_f4b_x3
    z' = 5*f8b_f4b_x3 - 5*z
   }

   inv
   {
    x <= 0
    y + 0.714286*x <= 0
   }
  }

  l3
  {
   lti ode
   {
    x' = -2*x + 1.4
    y' = -y - 0.7
    f8a_f4a_x1' = 5*x - 5*f8a_f4a_x1
    f8a_f4a_x2' = 5*f8a_f4a_x1 - 5*f8a_f4a_x2
    f8a_f4a_x3' = 5*f8a_f4a_x2 - 5*f8a_f4a_x3
    f8a_x1' = 5*f8a_f4a_x3 - 5*f8a_x1
    f8a_f4b_x1' = 5*f8a_x1 - 5*f8a_f4b_x1
    f8a_f4b_x2' = 5*f8a_f4b_x1 - 5*f8a_f4b_x2
    f8a_f4b_x3' = 5*f8a_f4b_x2 - 5*f8a_f4b_x3
    x1' = 5*f8a_f4b_x3 - 5*x1
    f8b_f4a_x1' = 5*x1 - 5*f8b_f4a_x1
    f8b_f4a_x2' = 5*f8b_f4a_x1 - 5*f8b_f4a_x2
    f8b_f4a_x3' = 5*f8b_f4a_x2 - 5*f8b_f4a_x3
    f8b_x1' = 5*f8b_f4a_x3 - 5*f8b_x1
    f8b_f4b_x1' = 5*f8b_x1 - 5*f8b_f4b_x1
    f8b_f4b_x2' = 5*f8b_f4b_x1 - 5*f8b_f4b_x2
    f8b_f4b_x3' = 5*f8b_f4b_x2 - 5*f8b_f4b_x3
    z' = 5*f8b_f4b_x3 - 5*z
   }

   inv
   {
    x >= 0
    y + 0.714286*x >= 0
   }
  }

  l4
  {
   lti ode
   {
    x' = -2*x - 1.4
    y' = -y + 0.7
    f8a_f4a_x1' = 5*x - 5*f8a_f4a_x1
    f8a_f4a_x2' = 5*f8a_f4a_x1 - 5*f8a_f4a_x2
    f8a_f4a_x3' = 5*f8a_f4a_x2 - 5*f8a_f4a_x3
    f8a_x1' = 5*f8a_f4a_x3 - 5*f8a_x1
    f8a_f4b_x1' = 5*f8a_x1 - 5*f8a_f4b_x1
    f8a_f4b_x2' = 5*f8a_f4b_x1 - 5*f8a_f4b_x2
    f8a_f4b_x3' = 5*f8a_f4b_x2 - 5*f8a_f4b_x3
    x1' = 5*f8a_f4b_x3 - 5*x1
    f8b_f4a_x1' = 5*x1 - 5*f8b_f4a_x1
    f8b_f4a_x2' = 5*f8b_f4a_x1 - 5*f8b_f4a_x2
    f8b_f4a_x3' = 5*f8b_f4a_x2 - 5*f8b_f4a_x3
    f8b_x1' = 5*f8b_f4a_x3 - 5*f8b_x1
    f8b_f4b_x1' = 5*f8b_x1 - 5*f8b_f4b_x1
    f8b_f4b_x2' = 5*f8b_f4b_x1 - 5*f8b_f4b_x2
    f8b_f4b_x3' = 5*f8b_f4b_x2 - 5*f8b_f4b_x3
    z' = 5*f8b_f4b_x3 - 5*z
   }

   inv
   {
    x >= 0
    y + 0.714286*x <= 0
   }
  }
 }

 jumps
 {
  l3 -> l4
  guard { y + 0.714286*x = 0   x >= 0 }
  reset { }
  parallelotope aggregation {}

  l4 -> l2
  guard { x = 0   0.714286*x + y <= 0 }
  reset { }
  parallelotope aggregation {}

  l2 -> l1
  guard { y + 0.714286*x = 0   x <= 0 }
  reset { }
  parallelotope aggregation {}

  l1 -> l3
  guard { x = 0  0.714286*x + y >= 0 }
  reset { }
  parallelotope aggregation {}
 }

 init
 {
  l3
  {
   x in [0.2,0.3]
   y in [-0.1,0.1]
   z in [0,0]
   f8a_f4a_x1 in [0,0]
   f8a_f4a_x2 in [0,0]
   f8a_f4a_x3 in [0,0]
   f8a_x1 in [0,0]
   f8a_f4b_x1 in [0,0]
   f8a_f4b_x2 in [0,0]
   f8a_f4b_x3 in [0,0]
   x1 in [0,0]
   f8b_f4a_x1 in [0,0]
   f8b_f4a_x2 in [0,0]
   f8b_f4a_x3 in [0,0]
   f8b_x1 in [0,0]
   f8b_f4b_x1 in [0,0]
   f8b_f4b_x2 in [0,0]
   f8b_f4b_x3 in [0,0]
  }
 }
}
