continuous reachability
{
 state var x1,x2,x3,x4,x5,x6,x7,x8,x9

 setting
 {
  fixed steps 0.003
  time 3
  remainder estimation 1e-1
  identity precondition
  matlab interval x4,x6
  fixed orders 4
  cutoff 1e-6
  precision 100
  output genetic
  print on
 }

 poly ode 1 {200}  # the symbolic remainder senario which can only be used with "poly ode 1" and "nonpoly ode"
 {
  x1' = 50*x3 - 0.1*x1*x6
  x2' = 100*x4 - x2*x1
  x3' = 0.1*x1*x6 - 50*x3
  x4' = x2*x6 - 100*x4
  x5' = 5*x3 + 0.5*x1 - 10*x5
  x6' = 50*x5 + 50*x3 + 100*x4 - x6*(0.1*x1 + x2 + 2*x8 + 1)
  x7' = 50*x4 + 0.01*x2 - 0.5*x7
  x8' = 0.5*x7 - 2*x6*x8 + x9 - 0.2*x8
  x9' = 2*x6*x8 - x9
 }

 init
 {
  x1 in [0.98,1.02]
  x2 in [1.28,1.32]
  x3 in [0.08,0.12]
  x4 in [0.08,0.12]
  x5 in [0.08,0.12]
  x6 in [1.28,1.32]
  x7 in [2.48,2.52]
  x8 in [0.58,0.62]
  x9 in [1.28,1.32]
 }
}