continuous reachability
{
 state var e1, e1prime, a1, e2, e2prime, a2, e3, e3prime, a3, e4, e4prime, a4, e5, e5prime, a5

 setting
 {
  fixed steps 0.5
  time 20
  remainder estimation 1e-4
  identity precondition
  gnuplot octagon e1,e5
  fixed orders 16
  cutoff 1e-15
  precision 256
  output vehicle_platoon_5
  print on
 }

 lti ode
 {
  e1' = 1*e1prime
  e1prime' =  -a1
  a1' = 1.7152555329*e1 + 3.9705119979*e1prime - 4.3600526739*a1 - 0.9999330812*e2 - 1.5731541104*e2prime + 0.2669165553*a2 - 0.2215507198*e3 - 0.4303855023*e3prime + 0.0669078193*a3 - 0.0881500219*e4 - 0.1881468451*e4prime + 0.0322187056*a4 - 0.0343095071*e5 - 0.0767587194*e5prime + 0.0226660281*a5
  e2' = e2prime
  e2prime' = a1 - a2
  a2' = 0.7153224517*e1 + 2.3973578876*e1prime + 0.2669165553*a1 + 1.4937048131*e2 + 3.5401264957*e2prime - 4.2931448546*a2 - 1.0880831031*e3 - 1.7613009555*e3prime + 0.2991352608*a3 - 0.2558602268*e4 - 0.5071442217*e4prime + 0.0895738474*a4 - 0.0881500219*e5 - 0.1881468451*e5prime + 0.0548847337*a5
  e3' = e3prime
  e3prime' = a2 - a3
  a3' = 0.493771732*e1 + 1.9669723853*e1prime + 0.0669078193*a1 + 0.6271724298*e2 + 2.2092110425*e2prime + 0.2991352608*a2 + 1.4593953061*e3 + 3.4633677762*e3prime - 4.2704788265*a3 - 1.0880831031*e4 - 1.7613009555*e4prime + 0.3218012889*a4 - 0.2215507198*e5 - 0.4303855023*e5prime + 0.121792553*a5
  e4' = e4prime + 0
  e4prime' = a3 - a4
  a4' = 0.40562171*e1 + 1.7788255402*e1prime + 0.0322187056*a1 + 0.4594622249*e2 + 1.8902136659*e2prime + 0.0895738474*a2 + 0.6271724298*e3 + 2.2092110425*e3prime + 0.3218012889*a3 + 1.4937048131*e4 + 3.5401264957*e4prime - 4.2382601209*a4 - 0.9999330812*e5 - 1.5731541104*e5prime + 0.3887091083*a5
  e5' = e5prime
  e5prime' = a4 - a5
  a5' = 0.371312203*e1 + 1.7020668208*e1prime + 0.0226660281*a1 + 0.40562171*e2 + 1.7788255402*e2prime + 0.0548847337*a2 + 0.493771732*e3 + 1.9669723853*e3prime + 0.121792553*a3 + 0.7153224517*e4 + 2.3973578876*e4prime + 0.3887091083*a4 + 1.7152555329*e5 + 3.9705119979*e5prime - 3.9713435656*a5
 }

 init
 {
  e1 in [0.9,1.1]
  e1prime in [0.9,1.1]
  a1 in [0.9,1.1]
  e2 in [0.9,1.1]
  e2prime in [0.9,1.1]
  a2 in [0.9,1.1]
  e3 in [0.9,1.1]
  e3prime in [0.9,1.1]
  a3 in [0.9,1.1]
  e4 in [0.9,1.1]
  e4prime in [0.9,1.1]
  a4 in [0.9,1.1]
  e5 in [0.9,1.1]
  e5prime in [0.9,1.1]
  a5 in [0.9,1.1]
 }
}

unsafe set
{
  e1 in [-0.5,-0.2]
  e1prime in [-0.5,-0.2]
  a1 in [-0.5,-0.2]
  e2 in [-0.5,-0.2]
  e2prime in [-0.5,-0.2]
  a2 in [-0.5,-0.2]
  e3 in [-0.5,-0.2]
  e3prime in [-0.5,-0.2]
  a3 in [-0.5,-0.2]
  e4 in [-0.5,-0.2]
  e4prime in [-0.5,-0.2]
  a4 in [-0.5,-0.2]
  e5 in [-0.5,-0.2]
  e5prime in [-0.5,-0.2]
  a5 in [-0.5,-0.2]
}










